<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors CSS tutorial</title>

    <style>
        *{
            background-color: azure;
        }
        h2{
            color: blue;
        }
        span{
            font-style: italic;
            color: blue;
        }
        .first{
            /* hex-color code, rgb converted into hex decimal formats first two number is RED other two GREEN and other BLUE*/
            color: #545454;
            font-size: 18px;
            font-family: cursive;
        }
        #second{
            /* color in rgb */
            color: rgb(256, 0, 255);
            line-height: 2em;
        }
        #third{
            /* border-color: red;
            border-style: solid;
            border-width: 4px; */
            border: 4px solid green;
            background-color: aquamarine;
            border-radius: 10px;
            height: 200px;
            width: 800px;
            padding: 10px;
            padding-top: 40px;
            margin: 10px;
            margin-bottom: 50px;
            border-bottom-right-radius: 80px;
            border-top: 4px solid blueviolet;
        }
        #fourth{
            height: 200px;
            width: 800px;
            background-image: url('https://images.pexels.com/photos/10069447/pexels-photo-10069447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        }
    </style>

</head>
<body>
    <h2>Fonts styling CSS</h2>

    <p class="first">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, libero. Illo labore <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, repellendus? Cupiditate corrupti cum ipsam reprehenderit quod quasi est beatae, in dolor nam necessitatibus, impedit fuga fugiat, inventore harum ad officiis.</span> exercitationem non dolores enim commodi aspernatur ipsum minus est, saepe minima incidunt velit assumenda praesentium repellat molestias cum.
    </p>

    <h2>Color CSS</h2>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto voluptas eligendi! Asperiores unde debitis, quisquam accusantium odio corrupti eveniet porro beatae id amet magnam enim laborum, repellendus ut deserunt.
    </p>

    <p id="third"   style="font-size: 20px; font-family: cursive;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis doloremque molestias at ratione animi neque facere deleniti. Soluta autem nostrum voluptate ducimus consequuntur debitis voluptatem incidunt dolore dolorum maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non neque voluptatum, quis, adipisci inventore eius exercitationem suscipit fuga provident voluptates ad eum error a cum unde laboriosam eaque dolorum magnam.
    </p>

    <p class="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, enim exercitationem laudantium, est alias laborum veniam aliquid reprehenderit natus, assumenda fugiat? Eos aliquid soluta deleniti, quasi vel fugiat animi.
    </p>

</body>
</html>