<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Element Selector */
      p{
           border: 2px solid purple;
       }
       /* ID selector */
       #elementOne{
            background-color: rgb(134, 23, 23);
        }
        /* class selector */
        .redElement{
            background-color: yellow;
        }
        #elementTwo{
            background-color: red;
        }
        .bgblue{
            color: aqua;
        }
        /* grouping css  */
        span, footer{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h2>This tutorial is for CSS selector - 02</h2>
    <p id="elementOne">A simple paragraph to demonstrate css selectors</p>
    <p id="elementTwo" class="redElement bgblue">A simple paragraph to demonstrate css selectors</p>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>

<!-- note: watched 3 videos of css(40 minute) and did pratical work also. Time taken for both is from 3:00AM to 4:40(1hr40min) -->